"use strict";

console.log("1. Вёрстка соответствует макету. Ширина экрана 390px +48\n");
console.log("\tблок <header> +6");
console.log("\tсекция preview +9");
console.log("\tсекция steps +9");
console.log("\tсекция destinations +9");
console.log("\tсекция stories +9");
console.log("\tблок <footer> +6");

console.log(
  "2. Ни на одном из разрешений до 320px включительно не появляется горизонтальная полоса прокрутки. Весь контент страницы при этом сохраняется: не обрезается и не удаляется +15\n"
);
console.log("\tнет полосы прокрутки при ширине страницы от 1440рх до 390px +7");
console.log("\tнет полосы прокрутки при ширине страницы от 390px до 320рх +8");

console.log(
  "3. На ширине экрана 390рх и меньше реализовано адаптивное меню +22\n"
);
console.log(
  "\tпри ширине страницы 390рх панель навигации скрывается, появляется бургер-иконка +2"
);
console.log(
  "\tпри нажатии на бургер-иконку плавно появляется адаптивное меню +4"
);
console.log("\tадаптивное меню соответствует макету +4");
console.log(
  "\tпри нажатии на крестик адаптивное меню плавно скрывается уезжая за экран +4"
);
console.log(
  "\tссылки в адаптивном меню работают, обеспечивая плавную прокрутку по якорям +4 (все кроме Account, она пока что просто закрывает меню)"
);
console.log(
  "\tпри клике по ссылке в адаптивном меню адаптивное меню плавно скрывается, также скрытие меню происходит если сделать клик вне данного окна +4"
);
